<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-NM-Bmc" customClass="DrawingPad" customModule="Draw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-hA-Spi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Y8-hA-Spi" firstAttribute="leading" secondItem="kZb-NM-Bmc" secondAttribute="leading" id="7Un-i1-H0e"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y8-hA-Spi" secondAttribute="bottom" id="jn6-oV-Y6m"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y8-hA-Spi" secondAttribute="trailing" id="naD-k2-7th"/>
                                    <constraint firstItem="9Y8-hA-Spi" firstAttribute="top" secondItem="kZb-NM-Bmc" secondAttribute="top" id="p4z-wt-hEq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-PM-zEi">
                                <rect key="frame" x="10" y="8" width="356" height="32"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="2" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-NX-E9g">
                                        <rect key="frame" x="-2" y="0.0" width="166" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="114" id="Ncb-Kh-EkY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="thicknessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AoV-Yy-G2A"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-Tr-o6n">
                                        <rect key="frame" x="173" y="0.0" width="44" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LQF-rX-O7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyb-p8-4Xz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-hT-c82">
                                        <rect key="frame" x="228" y="0.0" width="47" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="5Ms-f5-b2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydQ-B3-yuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-YX-B5W">
                                        <rect key="frame" x="286" y="0.0" width="70" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bHJ-gX-yPo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vob-7l-MP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-7Z-cvi">
                                <rect key="frame" x="16" y="619" width="328" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-ke-agV" customClass="colorButton" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dlw-M2-2md"/>
                                            <constraint firstAttribute="height" constant="40" id="kLI-aN-Xsh"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjI-xY-Q68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-uQ-iIe" customClass="colorButton" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.64313725490196072" green="0.52941176470588236" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dfs-lr-SeX"/>
                                            <constraint firstAttribute="width" constant="40" id="EPO-vs-YDo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hk-yE-gvu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-iv-P8g" customClass="colorButton" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.42352941176470588" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="97q-xp-ETB"/>
                                            <constraint firstAttribute="height" constant="40" id="vj8-hp-zLe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA8-XT-K5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-vd-8k8" customClass="colorButton" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="173" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.52156862745098043" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PHI-2p-C3x"/>
                                            <constraint firstAttribute="height" constant="40" id="s5h-qY-XB5"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.90196078431372551" green="0.52156862745098043" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY7-HI-T3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-Ln-y2g" customClass="colorButton" customModule="Draw" customModuleProvider="target">
                                        <rect key="frame" x="230.5" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Ce-Fb-9iT"/>
                                            <constraint firstAttribute="height" constant="40" id="aGB-pk-6yX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lia-gP-Tsj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-RG-UIf">
                                        <rect key="frame" x="288" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KNX-z8-WBl"/>
                                            <constraint firstAttribute="height" constant="40" id="PpR-ny-0z0"/>
                                        </constraints>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMa-Si-qor"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Y8-hA-Spi" firstAttribute="top" secondItem="hZd-PM-zEi" secondAttribute="bottom" constant="8" id="2ij-rh-HQX"/>
                            <constraint firstItem="kZb-NM-Bmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3eN-m0-43f"/>
                            <constraint firstAttribute="trailing" secondItem="kZb-NM-Bmc" secondAttribute="trailing" id="4Br-O6-veO"/>
                            <constraint firstItem="hZd-PM-zEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FHh-rO-w7K"/>
                            <constraint firstAttribute="trailing" secondItem="hZd-PM-zEi" secondAttribute="trailing" constant="9" id="KhG-4a-cH6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2K8-7Z-cvi" secondAttribute="bottom" constant="8" id="Wto-Si-LeT"/>
                            <constraint firstItem="2K8-7Z-cvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XHm-ju-xFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2K8-7Z-cvi" secondAttribute="trailing" constant="15" id="eqQ-Im-MeK"/>
                            <constraint firstItem="hZd-PM-zEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yZW-oT-T2O"/>
                            <constraint firstItem="2K8-7Z-cvi" firstAttribute="top" secondItem="kZb-NM-Bmc" secondAttribute="bottom" constant="8" id="znw-Qa-039"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lW-AQ-R8f">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="yaq-Hr-nVj">
                            <connections>
                                <action selector="clearPressed:" destination="BYZ-38-t0r" id="btW-JD-aZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="drawPad" destination="kZb-NM-Bmc" id="8Bt-oZ-yF8"/>
                        <outlet property="imageView" destination="9Y8-hA-Spi" id="t9F-Wv-Dl0"/>
                        <outlet property="loadButton" destination="xg0-YX-B5W" id="p0k-aA-2eJ"/>
                        <outlet property="thicknessSlider" destination="9xh-NX-E9g" id="lzP-XP-iKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="156.07196401799101"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="42" height="42"/>
    </resources>
</document>
